APP_ENV=dev
APP_TITLE=project
APP_URL=localhost

MYSQL_HOSTESS=mysql
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=pass

WP_ADMIN_NAME=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_THEME_NAME=theme

WP_DEBUG=1
WP_DEBUG_DISPLAY=1
WP_DEBUG_LOG=1
TABLE_PREFIX=wp_

DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""