APP_ENV=dev
APP_TITLE=project
APP_URL=localhost

MYSQL_HOSTESS=mysql

#used by mariadb image to create user and database
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=pass